name: icl
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - ca-certificates=2024.9.24=h06a4308_0
  - cffi=1.17.1=py39h1fdaa30_0
  - comm=0.2.1=py39h06a4308_0
  - cudatoolkit=11.8.0=h6a678d5_0
  - cudnn=8.9.2.26=cuda11_0
  - cupti=11.8.0=he078b1a_0
  - debugpy=1.6.7=py39h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py39h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py39heeb90bb_0
  - importlib-metadata=7.0.1=py39h06a4308_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ipykernel=6.29.5=py39h06a4308_0
  - ipython=8.15.0=py39h06a4308_0
  - jedi=0.19.1=py39h06a4308_0
  - jinja2=3.1.4=py39h06a4308_1
  - jupyter_client=8.6.0=py39h06a4308_0
  - jupyter_core=5.7.2=py39h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libprotobuf=3.20.3=he621ea3_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - magma=2.7.1=h2c23e93_0
  - markupsafe=2.1.3=py39h5eee18b_0
  - matplotlib-inline=0.1.6=py39h06a4308_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.11=py39h5eee18b_0
  - mkl_random=1.2.8=py39h1128e8f_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py39h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=py39h06a4308_0
  - networkx=3.2.1=py39h06a4308_0
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numpy=1.26.4=py39h5f9d8c6_0
  - numpy-base=1.26.4=py39hb5e798b_0
  - openssl=3.0.15=h5eee18b_0
  - packaging=24.1=py39h06a4308_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=24.2=py39h06a4308_0
  - platformdirs=3.10.0=py39h06a4308_0
  - prompt-toolkit=3.0.43=py39h06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - python=3.9.20=he870216_1
  - python-dateutil=2.9.0post0=py39h06a4308_2
  - pytorch-mutex=1.0=cpu
  - pyzmq=25.1.2=py39h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - tornado=6.4.1=py39h5eee18b_0
  - traitlets=5.14.3=py39h06a4308_0
  - tzdata=2024b=h04d1e81_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.44.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - accelerate==1.1.1
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - alembic==1.14.0
      - annotated-types==0.6.0
      - appdirs==1.4.4
      - arrow-json==0.9.0
      - async-timeout==4.0.2
      - attrs==24.2.0
      - autofaiss==2.17.0
      - beautifulsoup4==4.12.3
      - cbor==1.0.0
      - cbor2==5.6.5
      - certifi==2023.5.7
      - charset-normalizer==3.1.0
      - click==8.1.7
      - cmake==3.27.4.1
      - colorlog==6.9.0
      - contourpy==1.3.0
      - cramjam==2.9.0
      - cycler==0.12.1
      - datasets==2.9.0
      - dill==0.3.6
      - docker-pycreds==0.4.0
      - embedding-reader==1.7.0
      - faiss-cpu==1.9.0
      - fastparquet==2024.5.0
      - filelock==3.12.2
      - fire==0.5.0
      - fonttools==4.40.0
      - frozenlist==1.3.3
      - fsspec==2023.6.0
      - gitdb==4.0.10
      - gitpython==3.1.34
      - greenlet==3.1.1
      - huggingface-hub==0.26.2
      - idna==3.10
      - ijson==3.3.0
      - importlib-resources==5.12.0
      - indxr==0.1.5
      - inscriptis==2.5.0
      - ir-datasets==0.5.8
      - joblib==1.4.2
      - kiwisolver==1.4.4
      - krovetzstemmer==0.8
      - lit==16.0.6
      - littleutils==0.2.2
      - llvmlite==0.43.0
      - lxml==5.3.0
      - lz4==4.3.3
      - makefun==1.15.1
      - mako==1.3.6
      - markdown-it-py==3.0.0
      - matplotlib==3.7.1
      - mdurl==0.1.2
      - multidict==6.1.0
      - multipipe==0.1.0
      - multiprocess==0.70.14
      - nltk==3.9.1
      - numba==0.60.0
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu11==11.7.91
      - nvidia-nvtx-cu12==12.4.127
      - oneliner-utils==0.1.2
      - optuna==4.0.0
      - orjson==3.10.11
      - outdated==0.2.2
      - pandas==1.5.3
      - pathtools==0.1.2
      - pillow==9.5.0
      - propcache==0.2.0
      - protobuf==3.20.1
      - psutil==6.1.0
      - pyarrow==15.0.2
      - pydantic==2.5.3
      - pydantic-core==2.14.6
      - pygments==2.18.0
      - pyparsing==3.2.0
      - pystemmer==2.0.1
      - pytz==2023.3
      - pyyaml==6.0
      - ranx==0.3.20
      - regex==2023.6.3
      - requests==2.32.3
      - responses==0.18.0
      - retriv==0.2.3
      - rich==13.9.4
      - safetensors==0.4.5
      - scikit-learn==1.5.2
      - scipy==1.13.1
      - seaborn==0.13.2
      - sentencepiece==0.1.99
      - sentry-sdk==1.30.0
      - setproctitle==1.3.2
      - smmap==5.0.0
      - soupsieve==2.6
      - sqlalchemy==2.0.36
      - sympy==1.13.1
      - tabulate==0.9.0
      - termcolor==2.5.0
      - threadpoolctl==3.5.0
      - tokenizers==0.20.3
      - torch==2.5.1
      - torchaudio==2.5.1
      - torchvision==0.20.1
      - tqdm==4.65.0
      - transformers==4.46.2
      - trec-car-tools==2.6
      - triton==3.1.0
      - typing-extensions==4.12.2
      - unidecode==1.3.8
      - unlzw3==0.2.2
      - urllib3==2.0.3
      - wandb==0.15.10
      - warc3-wet==0.2.5
      - warc3-wet-clueweb09==0.2.5
      - xxhash==3.2.0
      - yarl==1.17.1
      - zipp==3.15.0
      - zlib-state==0.1.9
